# OMDB-Api

./: README.md
Tesicnor Prueba/Tesicnor Prueba/: .gitignore  Tesicnor Prueba.sln
Tesicnor Prueba/Tesicnor Prueba/Cliente/: Cliente.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Tesicnor Prueba/Tesicnor Prueba/Cliente/ClientApp/: angular.json  package-lock.json  package.json
Tesicnor Prueba/Tesicnor Prueba/Cliente/ClientApp/src/: index.html
Tesicnor Prueba/Tesicnor Prueba/Cliente/ClientApp/src/app/: app.module.ts
Tesicnor Prueba/Tesicnor Prueba/Cliente/Controllers/: WeatherForecastController.cs
Tesicnor Prueba/Tesicnor Prueba/Cliente/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tesicnor Prueba/Tesicnor Prueba/Cliente/Properties/: launchSettings.json
Tesicnor Prueba/Tesicnor Prueba/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Tesicnor Prueba/Tesicnor Prueba/Data/: Data.csproj  FilmContext.cs
Tesicnor Prueba/Tesicnor Prueba/Data/Migrations/: 20221109164025_initial.Designer.cs  20221109164025_initial.cs  FilmContextModelSnapshot.cs
Tesicnor Prueba/Tesicnor Prueba/Model/: Film.cs  Model.csproj  Root.cs  Search.cs
Tesicnor Prueba/Tesicnor Prueba/Servicios API/: Program.cs  Servicios API.csproj  Startup.cs  appsettings.json
Tesicnor Prueba/Tesicnor Prueba/Servicios API/Controllers/: FilmsController.cs
Tesicnor Prueba/Tesicnor Prueba/Servicios API/Properties/: launchSettings.json
Tesicnor Prueba/Tesicnor Prueba/Tesicnor Prueba/: FixerRequest.cs  Initial.cs  Repositories.csproj
(+5 files in other folders)
